#Simple Calculator
n1 = float(input("Enter first number: "))
n2 = float(input("Enter second number: "))


def add(n1, n2):
    return n1+n2


def sub(n1, n2):
    return n1-n2


def product(n1, n2):
    return n1*n2


def divide(n1, n2):
    return n1/n2


def mod(n1, n2):
    return n1 % n2


def expo(n1, n2):
    return n1**n2



while True:
    print("\nSimple Calculator\n")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Modulus")
    print("6. Exponentation")
    print("0. Exit")
    choice = input("Enter your choice: ")

    if choice == '1':
        result = add(n1, n2)
        print("Result = ", result)
    elif choice == '2':
        result = sub(n1, n2)
        print("Result = ", result)
    elif choice == '3':
        result = product(n1, n2)
        print("Result = ", result)
    elif choice == '4':
        result = divide(n1, n2)
        print("Result = ", result)
    elif choice == '5':
        result = mod(n1, n2)
        print("Result = ", result)
    elif choice == '6':
        result = expo(n1, n2)
        print("Result = ", result)
    elif choice == '0':
        print("Exiting From Calculator")
        break
    else:
        print("Invalid choice. Please select a valid option.")
